﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

 <title>豆瓣Top250数据可视化</title>
<!-- BOOTSTRAP CORE STYLE CSS -->
<link href="static/assets/css/bootstrap.css" rel="stylesheet" />
  <!-- VEGAS SLIDESHOW STYLE CSS -->
<link href="static/assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
 <!-- FONTAWESOME STYLE CSS -->
<link href="static/assets/css/font-awesome.min.css" rel="stylesheet" />
<!-- CUSTOM STYLE CSS -->
<link href="static/assets/css/style.css" rel="stylesheet" />    
<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body data-spy="scroll" data-target="#menu">
<div class="navbar navbar-inverse navbar-fixed-top scrollclass" id="menu" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="static/assets/img/logo180-50.png" alt="" style="







			max-height:40px" /></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home">HOME</a></li>
				 <li><a href="#movie">电影</a></li>
				<li><a href="#mark">评分</a></li>
				<li><a href="#contact">词云</a></li>
			</ul>
		</div>
	   
	</div>
</div>
<!--NAVBAR SECTION END-->
<div id="home" >
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
			   <div id="carousel-slider" data-ride="carousel" class="carousel slide">

					<div class="carousel-inner">
						<div class="item active">

							<h1 >  Explore This Template Design  </h1>
						</div>
						<div class="item">
						 <h1 > THIS TEMPLATE IS HANDMADE</h1>
						</div>
						<div class="item">
						  <h1>  AWESOMENESS  JUST FOR YOU</h1>
						</div>
					</div>
					<!--INDICATORS-->
					<ol class="carousel-indicators">
						<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-slider" data-slide-to="1" class=""></li>
						<li data-target="#carousel-slider" data-slide-to="2" class=""></li>
					</ol>

				</div>
			
			  
		   </div>
	   </div>
		<div class="row">
		   <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2  scrollclass">
			  
			
			   <p >
				   <br><font size="+1" color="black"><b>DOUBAN MOVIES TOP250 DATA VISUALIZATION</b></font></br>
				   <br>Author: zyz</br>
				   <br>Teacher: blibli</br>
				   <br>"Welcome to my Web"</br>
				   <br>"Wish you a pleasant journey"</br>
			   </p>
			   <br/>
			   <a href="#movie" class="btn  btn-lg custom-btn-1"><i class="fa fa-home" ></i> 电影 </a>
			   <a href="#mark" class="btn  btn-lg custom-btn-1" ><i class="fa fa-comments-o" ></i> 评分 </a>
				<a href="#contact" class="btn btn-lg custom-btn-1"><i class="fa fa-globe" ></i> 词云 </a>
		   </div>
	   </div>
   </div>
   
</div>
	<!--HOME SECTION END-->
   <hr/>
<section id="movie"  >
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
		   <h2>电 影</h2>
			<p >
				   <br>Contents: movies Top250</br>
				   <br>From: douban</br>
			   </p>
		   </div>
		   </div>
		  <h3>
			  <table class="table table-bordered">
			  <tr>
				  <font size="-1" color="black">
				  <td>排名</td>
				  <td>电影中文名称</td>
				  <td>电影外国名称</td>
				  <td>评分</td>
				  <td>评价人数</td>
				  <td>概述</td>
				  <td>其他信息</td>
				  </font>
			  </tr>
			  <tr>
				  {% for movie in movies %}
				  <tr>
				  <td>{{movie[0]}}</td>
				  <td>
					  <a href="{{movie[1]}}" target="_blank">{{movie[3]}}</a>
				  </td>
				  <td>
				  <a href="{{movie[2]}}" target="_blank">{{movie[4]}}</a>
				  </td>
				  <td>{{movie[5]}}</td>
				  <td>{{movie[6]}}</td>
				  <td>{{movie[7]}}</td>
				  <td>{{movie[8]}}</td>
				  </tr>
				  {% endfor %}
			  </tr>
		  </table>
		  </h3>
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
		<div class="row ">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class=" fa fa-paper-plane-o fa-4x"></i>

					</div>
					<div class="media-body">
						<h3 class="media-heading">Easy To Understand</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-bullhorn fa-4x "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Jusr Light Weight</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-folder-open-o fa-4x  "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Only For You </h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
		</div>
		   </div>
		   </section>
 <!--MOVIE SECTION END-->
		   <hr/>
			<section id="mark" >
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
		   <h2> 评 分</h2>
			<p >
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				 
			   </p>
		   </div>
		   </div>
		   <div class="row ">
		  
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-lock fa-4x "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Easy To Customize</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-quote-right fa-4x  "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Free To Download</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
		</div>
		 <div class="row ">
		  
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-road fa-4x "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Easy To Customize</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-retweet fa-4x  "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Free To Download</h3>
						<p>
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
							Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.
						</p>

					</div>
				</div>
			</div>
		</div>
		   </div>
		   </section>
 <!--MARK SECTION END-->
<hr />
			<section id="contact" >
			
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
		   <h2> 词 云</h2>
			<p >
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				 
			   </p>
		   </div>
		   </div>
		   <div class="row ">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
			   <form>
			   <label>YOUR NAME</label>
				 <div class="form-group" >
								<input type="text" class="form-control" required="required" />
									
							</div>
							 <label>YOUR EMAIL</label>
				  <div class="form-group" >
								<input type="text" class="form-control" required="required" />
							</div>
							 <label>YOUR MESSAGE</label>
				 <div class="form-group" >
								<textarea name="message" id="message" required="required" class="form-control" style="min-height:120px;" ></textarea>
							</div>
				  <div class="form-group">
								<button type="submit" class="btn custom-btn-1 btn-block">Submit Request</button>
							</div>
				   
					  </form>
			</div>
		  
		 
		</div>
	</div>
</section>
<!--CONTACT SECTION END-->
<div class="footer">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
			
<!-- CORE JQUERY  -->
<script src="static/assets/plugins/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="static/assets/plugins/bootstrap.js"></script>
 <!-- EASING SCROLL SCRIPTS PLUGIN  -->
<script src="static/assets/plugins/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS  -->
<script src="static/assets/plugins/jquery.easing.min.js"></script>
<!-- CUSTOM SCRIPTS  -->
<script src="static/assets/js/custom.js"></script>

</body>
</html>