<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>喊我小兮万万岁</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
        #kw {
            border:3px solid #c8cccf;
            background:rgba();
            appearance: none;
            text-align: center;
            height: 36px;
            width: 248px;
            border-radius: 15px;
            border: 0px solid #fff;
            padding: 0 8px;
            outline: 0;
            letter-spacing: 1px;
            color: #fff;
            font-weight: 600;
            background: rgba(45,45,45,.10);
            border: 1px solid rgba(255,255,255,.15);
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
        #su {
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
              /* 给按钮添加圆角 */
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 8px;
            padding: 8px;
            text-decoration: none;
        }
        #su:hover {
		    -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
		    -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
		    box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
		}
    </style>
</head>

<body>
    <div class="content">
        <h2>拓拓，我们成为好友已经</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
        <div>
            <form id="form" name="f" action="show.html" method="GET" class="fm">
                <input type="hidden" name="ie" value="utf-8">
                <input type="hidden" name="f" value="8">
                <input type="hidden" name="rsv_bp" value="1">
                <input type="hidden" name="rsv_idx" value="1">
                <input type=hidden name=ch value="">
                <input type=hidden name=tn value="baidu">
                <input type=hidden name=bar value="">
                <span class="bg s_ipt_wr">
                    <input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off">
                </span>
                <span class="bg s_btn_wr">
                    <input type="submit" id="su" value="百度一下" >
                </span>
                <span class="tools"><span id="mHolder">
        </div>
    </div>
    <div class="mPower"><span id="on" title="点击暂停" style=""></span><span id="off" title="点击播放"  style=""></span></div>

    <script>
        function timer() {
            var start = new Date("12/21/2021 00:00:00");
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
