<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music</title>
</head>
<body>
    <audio id="bgmMusic" src="lovebgm.mp3" autoplay="autoplay" loop preload="auto" type="audio/mp3"></audio>
    <script type="text/javascript">
        window.onload = function(){
             setInterval("toggleSound()",100);
        }

        function toggleSound() {
                var music = document.getElementById("bgmMusic");//获取ID  
                    
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
        }
    </script>

</body>
</html>
